dev.yml (before)
web:
  image: "leoshi/ttsd-tomcat8-java7:UTC8"
  ports:
    - "20002:8080"
  volumes:
    - ./ttsd-web/war:/webapps
  links:
    - "pay-wrapper"
    - "sms-wrapper"
    - "redis-server"
    - "static-server"
console:
  image: "leoshi/ttsd-tomcat8-java7:UTC8"
  ports:
    - "20003:8080"
  volumes:
    - ./ttsd-console/war:/webapps
  links:
    - "pay-wrapper"
    - "sms-wrapper"
    - "redis-server"
    - "static-server"
pay-wrapper:
  image: "leoshi/ttsd-tomcat8-java7:UTC8"
  ports:
    - "20004:8080"
  volumes:
    - ./ttsd-pay-wrapper/war:/webapps
    - /workspace/ump_sign/:/workspace/ump_sign
  links:
    - "sms-wrapper"
    - "redis-server"
sms-wrapper:
  image: "leoshi/ttsd-tomcat8-java7:UTC8"
  ports:
    - "20005:8080"
  volumes:
    - ./ttsd-sms-wrapper/war:/webapps
  links:
    - "redis-server"
mobile-api:
  image: "leoshi/ttsd-tomcat8-java7:UTC8"
  ports:
    - "20006:8080"
  volumes:
    - ./ttsd-mobile-api/war:/webapps
  links:
    - "pay-wrapper"
    - "sms-wrapper"
    - "redis-server"
redis-server:
  image: "grokzen/redis-cluster"
  ports:
    - "20010:7000"
    - "20011:7001"
    - "20012:7002"
    - "20013:7003"
    - "20014:7004"
    - "20015:7005"
    - "20016:7006"
    - "20017:7007"
worker-all:
  image: "leoshi/ttsd-java7:UTC8"
  volumes:
    - ./ttsd-job-worker/build/distributions:/workspace/tuotian
  command: bash -c "./ttsd-job-worker-all/bin/ttsd-job-worker"
  links:
    - "pay-wrapper"
    - "sms-wrapper"
    - "redis-server"
worker-invest:
  image: "leoshi/ttsd-java7:UTC8"
  volumes:
    - ./ttsd-job-worker/build/distributions:/workspace/tuotian
  command: bash -c "./ttsd-job-worker-invest/bin/ttsd-job-worker"
  links:
    - "pay-wrapper"
    - "sms-wrapper"
    - "redis-server"
static-server:
  image: "nginx"
  volumes:
    - ./ttsd-web/build/static:/usr/share/nginx/html:ro
    - ./scripts/docker/ttsd-test-nginx.conf:/etc/nginx/conf.d/default.conf
  ports:
    - "20020:80"

dev.yml (after)
web:
  image: "leoshi/ttsd-tomcat8-java7:UTC8"
  ports:
    - "20002:8080"
  volumes:
    - ./ttsd-web/war:/webapps
  links:
    - "pay-wrapper"
    - "sms-wrapper"
    - "redis-server"
    - "static-server"
console:
  image: "leoshi/ttsd-tomcat8-java7:UTC8"
  ports:
    - "20003:8080"
  volumes:
    - ./ttsd-console/war:/webapps
  links:
    - "pay-wrapper"
    - "sms-wrapper"
    - "redis-server"
    - "static-server"
pay-wrapper:
  image: "leoshi/ttsd-tomcat8-java7:UTC8"
  ports:
    - "20004:8080"
  volumes:
    - ./ttsd-pay-wrapper/war:/webapps
    - /workspace/ump_sign/:/workspace/ump_sign
  links:
    - "sms-wrapper"
    - "redis-server"
sms-wrapper:
  image: "leoshi/ttsd-tomcat8-java7:UTC8"
  ports:
    - "20005:8080"
  volumes:
    - ./ttsd-sms-wrapper/war:/webapps
  links:
    - "redis-server"
mobile-api:
  image: "leoshi/ttsd-tomcat8-java7:UTC8"
  ports:
    - "20006:8080"
  volumes:
    - ./ttsd-mobile-api/war:/webapps
  links:
    - "pay-wrapper"
    - "sms-wrapper"
    - "redis-server"
redis-server:
  image: "grokzen/redis-cluster"
  ports:
    - "20010:7000"
    - "20011:7001"
    - "20012:7002"
    - "20013:7003"
    - "20014:7004"
    - "20015:7005"
    - "20016:7006"
    - "20017:7007"
worker-all:
  image: "leoshi/ttsd-java7:UTC8"
  volumes:
    - ./ttsd-job-worker/build/distributions:/workspace/tuotian
  command: bash -c "./ttsd-job-worker-all/bin/ttsd-job-worker"
  links:
    - "pay-wrapper"
    - "sms-wrapper"
    - "redis-server"
worker-invest:
  image: "leoshi/ttsd-java7:UTC8"
  volumes:
    - ./ttsd-job-worker/build/distributions:/workspace/tuotian
  command: bash -c "./ttsd-job-worker-invest/bin/ttsd-job-worker"
  links:
    - "pay-wrapper"
    - "sms-wrapper"
    - "redis-server"
worker-jpush:
  image: "leoshi/ttsd-java7:UTC8"
  volumes:
    - ./ttsd-job-worker/build/distributions:/workspace/tuotian
  command: bash -c "./ttsd-job-worker-jpush/bin/ttsd-job-worker"
  links:
    - "redis-server"
static-server:
  image: "nginx"
  volumes:
    - ./ttsd-web/build/static:/usr/share/nginx/html:ro
    - ./scripts/docker/ttsd-test-nginx.conf:/etc/nginx/conf.d/default.conf
  ports:
    - "20020:80"

dev.yml (diff)
@@ -77,6 +77,13 @@ worker-invest:
     - "pay-wrapper"
     - "sms-wrapper"
     - "redis-server"
+worker-jpush:
+  image: "leoshi/ttsd-java7:UTC8"
+  volumes:
+    - ./ttsd-job-worker/build/distributions:/workspace/tuotian
+  command: bash -c "./ttsd-job-worker-jpush/bin/ttsd-job-worker"
+  links:
+    - "redis-server"
 static-server:
   image: "nginx"
   volumes:
